[supervisord]
nodaemon=true

[program:tor]
user=tor
command=tor -f /etc/tor/torrc.default
priority=1
startsecs=0
autorestart=false
stdout_logfile=/var/log/supervisor-tor.log
stderr_logfile=/var/log/supervisor-tor.log

[program:curl]
user=root
command=/usr/bin/curl --proxy socks5h://127.0.0.1:9050 http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion
stdout_logfile=/var/log/supervisor-curl.log
stderr_logfile=/var/log/supervisor-curl.log
startretries=5
autorestart=false

