[supervisord]
nodaemon=true

[program:tor]
user=tor
command=tor -f /etc/tor/torrc.default
priority=1
startsecs=0
autorestart=false
stdout_logfile=/var/log/supervisor-tor.log
stderr_logfile=/var/log/supervisor-tor.log

[program:onionbalance]
user=root
command=/etc/onionbalance -v info -c config.yaml -p 6666
stdout_logfile=/var/log/supervisor-onionbalance.log
stderr_logfile=/var/log/supervisor-onionbalance.log
startretries=5
autorestart=false
