[supervisord]
nodaemon=true

[program:tor]
command=tor -f "/etc/tor/torrc.default;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true

[program:curl]
command=/usr/bin/curl --proxy socks5h://127.0.0.1:9050 http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
